# playwright-java-automation

./: README.md  pom.xml  testng.xml
reports/: extent-report.html
src/main/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java  ProductPage.java
src/test/java/tests/: CartTests.java  CheckoutTests.java  LoginTests.java  LogoutTests.java  ResetTests.java  SortTests.java
src/test/java/utils/: BaseTest.java  ReportManager.java
